pipeline {
    agent any

    environment {
        HARBOR_REGISTRY = "harbor.ducanh.io.vn"
        HARBOR_PROJECT  = "micro-backend-stag"  
        HARBOR_ROBOT_USER = 'robot$bot-for-cicd'
        GIT_COMMIT_TAG  = "${env.GIT_COMMIT.take(7)}"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Detect changed services') {
            steps {
                script {
                    def changedFiles = sh(
                        script: """
                        git diff --name-only HEAD~1 HEAD || true
                        """,
                        returnStdout: true
                    ).trim()

                    echo "Changed files:\n${changedFiles}"

                    def services = []
                    changedFiles.split('\n').each { file ->
                        if (file.startsWith("service/")) {
                            def svc = file.split('/')[1]
                            services << svc
                        }
                    }

                    services = services.unique()

                    if (services.isEmpty()) {
                        echo "No services changed"
                        currentBuild.result = 'SUCCESS'
                        env.CHANGED_SERVICES = ""
                    } else {
                        env.CHANGED_SERVICES = services.join(',')
                        echo "Detected services: ${env.CHANGED_SERVICES}"
                    }
                }
            }
        }

        stage('Build & Push') {
            when {
                expression { env.CHANGED_SERVICES?.trim() }
            }

            steps {
                script {
                    def serviceList = env.CHANGED_SERVICES.split(',')

                    def builds = [:]

                    serviceList.each { service ->
                        builds[service] = {
                            buildAndPush(service)
                        }
                    }

                    parallel builds
                }
            }
        }

        stage('Update GitOps') {
            when {
                expression { env.CHANGED_SERVICES?.trim() }
            }

            steps {
                script {
                    def serviceList = env.CHANGED_SERVICES.split(',')

                    serviceList.each { service ->
                        updateGitOps(service)
                    }
                }
            }
        }
    }
}

/* ===== Function ===== */
def buildAndPush(String service) {

    def dockerfileDir = ""
    def imageName = ""

    switch (service) {
        case "auth":
            dockerfileDir = "service/auth/Auth.Api"
            imageName = "auth-api"
            break
        case "order":
            dockerfileDir = "service/order/Order.Api"
            imageName = "order-api"
            break
        case "product":
            dockerfileDir = "service/product/Product.Api"
            imageName = "product-api"
            break
        case "gateway":
            dockerfileDir = "service/gateway/Gateway.Api"
            imageName = "gateway"
            break
        case "discount":
            dockerfileDir = "service/discount/Discount.Api"
            imageName = "discount-api"
            break
        case "inventory":
            dockerfileDir = "service/inventory/Inventory.Api"
            imageName = "inventory-api"
            break
        case "notification":
            dockerfileDir = "service/notification/Notification.Api"
            imageName = "notification-api"
            break
        case "user":
            dockerfileDir = "service/user/User.Api"
            imageName = "user-api"
            break
        case "payment":
            dockerfileDir = "service/payment/Payment.Api"
            imageName = "payment-api"
            break
        default:
            error "Unknown service: ${service}"
    }

    withCredentials([
        string(credentialsId: 'harbor-token', variable: 'HARBOR_TOKEN')
    ]) {
        sh """
        echo "=== Login Harbor ==="

        echo "\$HARBOR_TOKEN" | docker login ${HARBOR_REGISTRY} --username "\${HARBOR_ROBOT_USER}" --password-stdin

        echo "=== Verify Harbor login ==="

        echo "✅ Harbor login SUCCESS"

        IMAGE=${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${imageName}
        echo "Build \$IMAGE"

        docker build -f ${dockerfileDir}/Dockerfile -t \$IMAGE:${GIT_COMMIT_TAG} -t \$IMAGE:latest .

        docker push \$IMAGE:${GIT_COMMIT_TAG}
        docker push \$IMAGE:latest
        """
    }
}

def updateGitOps(String service) {

    def imageName = ""

    switch (service) {
        case "auth":
            imageName = "auth-api"
            break
        case "order":
            imageName = "order-api"
            break
        case "product":
            imageName = "product-api"
            break
        case "user":
            imageName = "user-api"
            break
        case "discount":
            imageName = "discount-api"
            break
        case "payment":
            imageName = "payment-api"
            break
        case "order":
            imageName = "order-api"
            break
        default:
            error "Unknown service: ${service}"
    }

    withCredentials([
        usernamePassword(
            credentialsId: 'gitlab-credential',
            usernameVariable: 'GIT_USER',
            passwordVariable: 'GIT_PASS'
        )
    ]) {

        sh """
        echo "=== Clone GitOps repo ==="
        rm -rf gitops
        git clone https://\$GIT_USER:\$GIT_PASS@gitlab.ducanh.io.vn:e-commerce-dotnet/gitops.git gitops

        cd gitops/app/envs/stag/backend/${service}

        echo "=== Update image tag ==="

        sed -i 's/tag:.*/tag: "${GIT_COMMIT_TAG}"/' values.yaml

        git config user.email "jenkins@ci.local"
        git config user.name "jenkins"

        git add values.yaml
        git commit -m "Update ${service} image to ${GIT_COMMIT_TAG}"
        git push
        """
    }
}
